server.context-path=/fbackup-server
server.port=5555


#1.4.7springboot\u7248\u672c\u7684\u7684\u914d\u7f6e\u662f MultipartAutoConfiguration
spring.http.multipart.enabled=false

#org.springframework.web.multipart.support.DefaultMultipartHttpServletRequest@123279d
